# AndroidTutorial

./: .gitignore  README.md
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chen/activity/: ActivityLifeCycle.java  CaptureActivity.java  DataActivity.java  DynamicRegisterBroadcastReceiver.java  IndexActivity.java  MainActivity.java  ScanBarcodeActivity.java  SecondActivity.java  SendBroadcastActivity.java  StartServiceActivity.java  ThreadTutorialActivity.java
android/src/main/java/com/chen/barcode/: IntentIntegrator.java  IntentResult.java
android/src/main/java/com/chen/broadcast/: MyBroadcastReceiver.java
android/src/main/java/com/chen/service/: BindService.java  Service01.java  StartAndBindService.java  StartService.java
android/src/main/res/layout/: activity_capture.xml  activity_data.xml  activity_dynamic_register_broadcast_receiver.xml  activity_index.xml  activity_lifecycle.xml  activity_main.xml  activity_scan_barcode.xml  activity_second.xml  activity_send_broadcast.xml  activity_start_service.xml  activity_thread_tutorial.xml
android/src/main/res/menu/: capture.xml  data.xml  dynamic_register_broadcast_receiver.xml  main.xml  scan_barcode.xml  send_broadcast.xml  start.xml  thread_tutorial.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
