<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#00BBFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_margin="20px"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffcc00">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="给自己的状态评个分吧！"
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:layout_gravity="center" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="false"
                    android:stepSize="0.5"
                    android:layout_gravity="center"
                    android:id="@+id/rtbMyScore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="中华民族复兴进度:..."
                    android:textColor="#FF0000"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvChinaScore" />

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="65"
                    android:id="@+id/skbChinaScore" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:orientation="vertical"
                android:background="#ffff925f">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="时间都去哪了！"
                    android:textColor="#ff0200ff"
                    android:textSize="25dp"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/timegoing"
                    android:layout_gravity="center"
                    android:id="@+id/ibTimeGoing" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/pbTimeWaiting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DatePicker
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpPicker"/>

                <TimePicker
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tpPicker"
                    ></TimePicker>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>