<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BBFF"
    android:orientation="vertical"
    tools:context="com.chen.activity.MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSwitch"
        android:text="点我切换到第二个Activity"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FFBB"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etGoalMoney"
            android:inputType="none"
            android:hint="请输入你期望的第一桶金的金额"
            android:layout_margin="10px" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点我一次赚一元"
            android:background="#BBFF00"
            android:layout_margin="10px"
            android:id="@+id/btnGetMoney" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击一次损失一元"
            android:background="#FF0000"
            android:layout_margin="10px"
            android:id="@+id/btnLoseMoney" />

        <TextView
            android:text="哈哈，经过努力目前我已经有...元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/tvGetMoney" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#FFFFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCAV调查——你是幸福吗？"
            android:textColor="#000000"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgCCAVSuvery">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbSoHappy"
                android:text="幸福" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbNoHappy"
                android:text="不幸福" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbZeng"
                android:checked="true"
                android:text="我姓曾" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#FFFFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCAV调查——你平时的课外活动是什么？"
            android:textColor="#000000"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbLOL"
            android:text="宿舍LOL" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陪女友逛街"
            android:id="@+id/cbGirlFriend"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/cbCodingMoney"
            android:text="苦逼搬砖" />

    </LinearLayout>

</LinearLayout>
